WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
           
        <TextBox Grid.Row="1" x:Name="TextBox1" Visibility="Hidden" FontSize="20"></TextBox>
        </ScrollViewer>

        <Grid Grid.Row="0">
            
            <TextBox Width="200" Height="40" x:Name="t2" FontSize="30" IsEnabled="False" Margin="0,0,589,0"></TextBox>
            <Button Height="40" Width="50" Margin="0,0,340,0" Content="/\" x:Name="Open" Click="Open_Click"></Button>
            <Button Height="40" Width="190" Margin="589,0,0,0" IsEnabled="False" FontSize="20" Content="Select All" x:Name="selectall" Click="selectall_Click"></Button>
            <Button Height="40" Width="50" Margin="220,0,0,0" IsEnabled="False" FontSize="20" Content="Paste" x:Name="paste" Click="paste_Click"></Button>
            <Button Height="40" Width="50" Margin="335,0,0,0" IsEnabled="False" FontSize="20" Content="Copy" x:Name="copy" Click="copy_Click"></Button>
            <Button Height="40" Width="50" Margin="105,0,0,0" IsEnabled="False" FontSize="20" Content="Cut" x:Name="cut" Click="cut_Click"></Button>
            <Button Height="40" Width="50" Margin="0,0,10,0" IsEnabled="False" FontSize="20" Content="\/" x:Name="autos" Click="autos_Click" ></Button>
            <Button Height="40" Width="70" Margin="0,0,140,0" IsEnabled="False" FontSize="20" Content="Save" x:Name="save" Click="save_Click"></Button>
        </Grid>
    </Grid>
</Window>
